<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <title>Tomas&Byggservice-MS1</title>
    <style>¨
    body{
        margin: 30px;
        height: 100%;
    }
        .my-container {
            border: 1px solid green;
            height: 100%;
            margin-top: 50px;
        }
        .my-row {
            border: 3px solid red;
            height: 400px;
        }
        .my-col {
            border: 3px dotted blue;
            text-align: center;
            width: 60%;
            max-width: 300px;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
    </style>
</head>
<body>
       <header>
        <div class="header-color">
        <nav class="navbar navbar-expand-lg navbar-light" >
  <a class="navbar-brand" href="index.html"><h1>Tomas&Byggservice</h1></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html"><h5>Home</h5><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about-us.html"><h5>About Us</h5></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html"><h5>Gallery</h5></a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="contact-us.html"><h5>Contact</h5></a>
      </li>      
  </div>
</nav>
     </div>     
    </header>    
<body>
    <div class="container my-container">
        <div class="row justify-content-around align-items-center my-row">
            <div class="col-lg-4 my-col">
<p>Need to build a house?
    <br>
    Maybe new terrace?
    <br>
    Something else?</p>
            </div>
            <div class="col-lg-4 my-col">
                <p>You have a project and
                    <br>
                    We have profesionals
                    <br>
                    to do that project!</p>
            </div>
            </div>
             <div class="row justify-content-around align-items-center my-row">
            <div class="col-12 my-col">
            <button class="btn-dark">Ateik cia</button>
        </div>
        </div>
    </div>
</body>
</html>